# remote-container-debugging

./: .gitignore  README.md
java-remote-contianer-debugging-poc/: .gitignore  Dockerfile  README.md  pom.xml
java-remote-contianer-debugging-poc/src/main/java/com/example/: App.java  ArchiveHelper.java
python-remote-contianer-debugging-poc/: .dockerignore  Dockerfile  README.md  hello.py  hello_extract.py  requirements.txt
python-remote-contianer-debugging-poc/utils/: archive_helper.py
